
<html>
    <head>
        <title>pagina4</title>
               <style>
                       img{
        float: left;
        margin-top: 7px;
        margin-left:50px;
        margin-right: 20px;
    }
    h1{
        margin-top: 60px;
        margin-right: 50px;
    }
    p{
        margin-right: 20px;
        margin-left: 50px;
    }
    ul{
        margin-right: 20px;
        margin-left: 50px;
    }
       tr{
        background-color: whitesmoke;
    }
    tr:hover{
        background-color: burlywood;
        cursor: pointer;
    }
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
</style>
    </head>
    <body>
        <img src="imagenes/undertale.png" alt="undertale" style="width: 630px; height: 354.44px;"/>
        <h1 style="font-family: century gothic"> UNDERTALE</h1>
          <p style="font-family: century gothic" > Undertale es un videojuego de rol creado por el desarrollador independiente <b>Toby Fox que salio en el 15 de septiemnbre del 2015</b> , en el que se adopta el control de un niño humano que ha caído en un mundo subterráneo conocido como el subsuelo, una región enorme aislada debajo de la superficie de la tierra, separada por una barrera mágica. A lo largo de la partida se encuentra con varios monstruos durante la misión de regresar a la superficie, principalmente a través del sistema de combate; navegando a través de mini ataques bullet hell del adversario y optar por pacificar o someter a los monstruos para salvarlos en lugar de matarlos. Estas opciones afectan a la jugabilidad, los diálogos, los personajes y la historia, cambiando en función de los resultados. </p>
            <p style="font-family: century gothic">Uno de mis juegos favoritos con un soundtrack maravilloso muy caracteristico de la obra, que apesar de no haberlo terminado todavìa ha llegado a conmoverme mas de una vez y el cual ansio mucho terminar, actualmente me encuentro jugando la ruta pacifica ya que sinceramente me cuenta mucho pelear contra los monstruos y siempre que juego/avanzo en la historia me hace experiementar algo nuevo.
                Espero terminarmelo pronto y contar que es lo que me ha parecido por completo.</p>
            <ul>
                <li style="font-family: century gothic"> Puedes descargarlo en: <a href="https://store.steampowered.com/app/391540/Undertale/">Steam.com </a></li>
            </ul>
              <table>
  <tr>
    <th style="font-family: century gothic">Recomedacion de animes 2021</th>
  <tr>
    <td style="font-family: century gothic"><a href="pagina2.html">To your eternity</a></td>
  </tr>
  <tr>
    <td style="font-family: century gothic"><a href="pagina1.html">TOKYO REVENGERS</a></td>
  </tr>
  <tr>
      <td style="font-family: century gothic"><b>Recomendacion de juegos</b></td> 
  </tr>
 <tr>
    <td style="font-family: century gothic"><a href="pagina3.html">GENSHIN IMPACT</a></td>
  </tr>
</table>
    </body>
</html>
